<apex:component >
    <apex:attribute name="type" type="String" required="true" description="Type of alert (error, success, warning)" />
    <apex:attribute name="message" type="String" required="true" description="Message for alert" />

    <style>
        /* Overlay */
.alert-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: flex-start;   /* Push content to the top */
    justify-content: center;   /* Keep it horizontally centered */
    z-index: 9999;
    padding-top: 50px;         /* Add spacing from the very top */
}

        /* Popup box */
.alert-box {
    background: #fff;
    border-radius: 10px;
    max-width: 800px;
    min-width: 250px;
    display: inline-block;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    text-align: center;
}

        /* Header */
        .alert-header {
            font-size: 20px;
            font-weight: bold;
            padding: 15px;
            color: #fff;
        }
        .alert-error { background: #d9534f; }   /* Red */
        .alert-success { background: #5cb85c; } /* Green */
        .alert-warning { background: #f0ad4e; } /* Yellow */

        /* Message */
        .alert-message {
            padding: 20px;
            font-size: 16px;
            color: #000;
            word-wrap: break-word;
        }

        /* Button */
        .alert-btn {
            margin: 15px auto 20px;
            background: #fff;
            color: #0070d2;
            border: 1px solid #0070d2;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            display: inline-block;
        }
    </style>

    <!-- Overlay -->
    <div class="alert-overlay" id="customAlert">
        <div class="alert-box">
            <!-- Header with ! after type -->
            <div class="alert-header
                {!IF(type='error','alert-error',
                    IF(type='success','alert-success',
                    IF(type='warning','alert-warning','')))}">
                                    {!IF(type='error','Error!',
                    IF(type='success','Success!',
                    IF(type='warning','Warning!','Info!')))}

               
            </div>

            <!-- Message from VF page -->
            <div class="alert-message">
                {!message}
            </div>

            <!-- Close button -->
            <button class="alert-btn" onclick="document.getElementById('customAlert').style.display='none';
            if(typeof captureCallback === 'function'){ captureCallback(); }">OK</button>
        </div>
    </div> 
</apex:component>