<aura:component  >
    
    <aura:attribute name="attDisMsgFromNotifier" type="String" />
    <aura:attribute name="attDisplayClickEventNo" type="Integer" default="0" />
    
    <!--child component is intilized at time application calling this Parent Component -->
    <c:ComponentEvent_NotifierComponent />
    <aura:handler name="attNotifierCompoEvent" event="c:ComponentEvent_For_CENotifier_CEHandler" action="{!c.HandlerJsControler}" />

    <p>
        {!v.attDisMsgFromNotifier}
        <br />
        <br/>
        
        No events click:{!v.attDisplayClickEventNo}
        <br />
        <br />
    </p>
	
</aura:component>