<aura:component 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" >
    <aura:attribute name ="FirstName" type="String" default ="Siva"
                    description="This attribute holds the fisrt name" />
    <aura:attribute name ="SecondName" type ="String" default ="Kumar" 
                    description ="This attribute holds the secondname" />
    The Full Name that We go to Print ={!v.FirstName}{!v.SecondName}
	
</aura:component>